<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Events.master.cs" Inherits="Cp18EventRegistrationWeb.Events" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>
                Event Registration
            </h1>
        </div>
        <div class="navigation">
            Menu will go here
        </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
